<h1>All Registered Library Cards</h1>
<table>
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>ID</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, card} <- @cards do %>
      <tr>
        <td>
          <a href="<%= Routes.card_path(@conn, :show, id) %>">
            <%= card.first_name %>
          </a>
        </td>
        <td>
          <a href="<%= Routes.card_path(@conn, :show, id) %>">
            <%= card.last_name %>
          </a>
        </td>
        <td>
          <a href="<%= Routes.card_path(@conn, :show, id) %>">
            <%= id %>
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
