<div class="phx-hero">
  <div class="card-info">
    <h1><%= @card.first_name %> <%= @card.last_name %></h1>
    <img src="<%= generate_barcode(@id) %>" alt="Barcode"/>
    <h3><%= @id %></h2>
  </div>

  <div class="row card-options">
    <%= button("Remove Card", to: Routes.card_path(@conn, :delete, @id), method: :delete) %>
    <%= button("Edit Card", to: Routes.card_path(@conn, :edit, @id), method: :get) %>
  </div>
</div>

<h1>Checked out books:</h1>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Author(s)</th>
      <th>ISBN</th>
    </tr>
  </thead>
  <tbody>
    <%= for book <- @card.checked_out_books do %>
      <tr>
        <td><%= book.title %></td>
        <td><%= book.author %></td>
        <td><%= book.isbn %></td>
      </tr>
    <% end %>
  </tbody>
</table>
